MONGODB_URL=mongodb+srv://root:moviepw@movie.jczkmir.mongodb.net/?retryWrites=true&w=majority&appName=movie
PORT=5000
TOKEN_SECRET_KEY=legolasSecret12Key
TMDB_BASE_URL=https://api.themoviedb.org/3/
TMDB_KEY=d717a4c0bc3601832b915d602f0aaf2e